
body{
    width: 90%;
    min-height: 100vh;
    margin: 0 auto;
}

.container {
    grid-gap: 2px;
    border: 1px solid gray;
    height: 100%;
    grid-template-rows: 40px 1fr 50px;
    grid-template-columns: 30% 1fr;

    grid-template-areas:
              "nav nav"
              "side main"
              "foot foot";
}

.article-section {
    display: flex;
    flex-direction: row;
    border: 1px solid rgba(170, 168, 168, 0.7);
    box-shadow: 3px 2px 5px;
    border-radius: 5px;
    margin: 7px 0;
    width: 90%;
    
}
.article-section > *{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.article-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.article-text{
    margin-left: 10px;
    width: 90%;
}
.article-posted{
    font-size: 0.8rem;
    border-bottom: 1px solid;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.article-posted span{
    font-size: 1.1rem;
    color: blue;
}

.article-posted .article-edit a .btn{
    width: 70px;
}

.article-title{
    font-size: 1.5rem;
    margin: 3px 0;
    color: gray;
    font-style: italic;

}
.article-content{
    font-size: 1.1rem;
}
